.apps-icon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 2rem;
    height: 2rem;
    list-style: none;
    
    li {
        --dot-size: 5px;
        width: var(--dot-size);
        height: var(--dot-size);
        border-radius: 50%;
        background-color: var(--color-text);
    }
}

.apps-container {
    &[popover]:popover-open:not(dialog) {
        display: flex;
        top: calc(var(--height-toolbar) + 0.2rem);
        left: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 0.3rem;
        padding: 1rem;
        background-color: var(--color-background-dark);
        border: none;
        color: var(--color-text);
        border: 1px solid var(--color-background);
    }

    .apps {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem;

        .app {
            --size: 5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: var(--size);
            height: var(--size);
            border-radius: 0.2rem;
            background-color: var(--color-background);
            color: var(--color-text);
            transition: background-color 0.2s;
            text-decoration: none;

            &:hover {
                background-color: var(--color-background-dark);
                border: 1px solid var(--color-background);
            }

            .icon {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                i {
                    font-size: 1.7rem; 
                }
            }

            .label {
                padding: 0.5rem 0;
                font-size: 0.8rem;
                text-align: center;
                opacity: .6;
            }
        }
    }
}
